<html>
    <head>
        <title>Memberbase</title>
        <style>
            *{
                /* margin: 0px;
                padding: 0px;
                width: 0px;
                box-sizing: border-box;
            } */
           header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            width: ;
            margin: 10px;
            border-radius: 30px;
            background-color: rgb(175, 174, 175);
           }
          .moon{display: flex;gap: 40px;
        justify-content: space-between;
    align-items: center;}
    .sun{
        border: none;
        color: aliceblue;
        background-color: black;
        margin:10px ;
        padding: 20px
        width: ;}
         .star{
            background-color:pink ;
            min-height: 60vh;margin: 10px;
         }
         .speed{
            display: flex;
         }
         .star{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:30px;
            width:;
            margin: 20px;
            gap: 30px;
         }
         .sun-one{
            border: none;
            color: green;
            padding: 10px;
            margin: 20px;
            border-radius: 50px;
         }
         .green{
            display: flex;

         }

    
        </style>


    </head>
    <body>
        <header>
            <div class="moon">
                <img src="https://cdn.prod.website-files.com/62aee78456e4207786ac4d18/62aeebbbc7c1e424f6724096_Memberbase%20Logo-1.svg" alt="LODING" width="250px">

                <button class="sun">Search</button>
            </div>

           <div class="moon">
            <h2>All Resources</h2>
            <h2> Log In</h2>
            <button class="sun">Free Sign Up</button>
           </div>
        </header>

       <div class="star">
           <div class="speed"><center><h1>Access a library of free design resources</h1>
        <p>The best resources and books from around the web, collected and curated for your reading.</p>
        <button class="sun">Get Access Now</button>
    </center></div>

           <div class="speed">
            <img src="https://cdn.prod.website-files.com/62aee78456e4207786ac4d18/62aeefb7ef1a0b764b386779_Design%20Resources%20Home.svg" alt="LODING" width="250px">
           </div>
       </div>

       <div style="display: flex; justify-content: space-between;
       align-self:center; padding: 20px;">
        <h1>Featured Resources</h1>
       <button class="sun-one"> SEEN All R esources</button>
       </div>

       <div class="green">
        <div class="bed">
            <img src="https://cdn.prod.website-files.com/62aee78456e420f166ac4d1d/62b0e7a32dd6005e84c2ec75_Ebook%20Cover%201.svg" alt="LODING"200px>
            <p>By Nikolai Bain
</p>
            <h3>
                Grids & Alignment</h3>
            <p>Expedita laborum suscipit sequi et nobis voluptas fuga placeat. Omnis est ratione. Repellendus recusandae a. Nulla quia cum aliquam dolores beatae tempore harum pariatur. Velit amet officiis.</p>
        </div>

        <div class="bed">
            <img src="https://memberbase-template.webflow.io/ebook/remote-work-for-design-teams" alt="LODING"200px>
            <p>By Maxwell Milton
            </p>
            <h3></h3>
            <p></p>
        </div>

        <div class="bed">
            <img src="https://cdn.prod.website-files.com/62aee78456e420f166ac4d1d/62b0e7c4e63aa2b80006a1d4_Ebook%20Cover%203.svg" alt="LODING"200px>
            <p></p>
            <h3></h3>
            <p></p>
        </div>

        <div class="bed">
            <img src="https://cdn.prod.website-files.com/62aee78456e420f166ac4d1d/62b0e909698fe432638ec008_Ebook%20Cover%204.svg" alt="LODING"200px>
            <p></p>
            <h3></h3>
            <p></p>
        </div>

        <div class="bed">
            <img src="https://cdn.prod.website-files.com/62aee78456e420f166ac4d1d/62b0e91246a49c9989b055c0_Ebook%20Cover%205.svg" alt="LODING"200px>
            <p></p>
            <h3></h3>
            <p></p>
        </div>

        
       </div>


    </body>
</html>