<html>
    <head>
        <title>new work</title>
        <style>
            *{
                padding: 0%;
                margin: 0%;
                box-sizing: border-box;
                font-family: 'Times New Roman', Times, serif;
            }
            :root{
                --h1-text:7.1rem;
                --p-text:1.2rem;
            }
            #header{
                position: fixed;
                width: 100%;
                height: auto;
                padding: 10px 9%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: rgba(56, 23, 23, 0.708);
            }
            #menu-itme{
                display:flex;
                gap: 20px;
                justify-content: center;
                align-items: center;
            }
            #menu-itme a{
                text-decoration:none;
                color: aliceblue;
                font-weight: 600    ;

            }
            #menu-itme a:hover{
                background-color: aliceblue;
                color: black;
                padding: 5px;
                border-radius: 30px;
            }
            #section{
               
                display: flex;
                margin: auto;
                justify-content: center;
                align-items: center;
                padding-top: 100px ;
            }
            .home-lin{
                display:;
                padding: 0%;
                margin: 0%;
            }
            #article{
                padding:20px 200px ;
                justify-content: center;
                align-items: center;
                text-align: justify;
                font-size: 1.2rem;
                font-weight: 500;
                color: rgb(49, 17, 17);
            }
            #aside{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;
                margin: auto;
                margin: 20px;
            }
            #aside a{
                text-decoration: none;
                color: rgb(1, 20, 20);
                border: 1px solid paleturquoise;
                background-color: rgba(0, 255, 255, 0.144);
                padding: 5px 15px;
                border-radius: 30px;
                margin: 20px;
                font-size: 1.5rem;
                font-weight: 700;
            }
            #aside a:hover{
                background-color: rgb(43, 31, 31);
                color: aliceblue;

            }
            #footer{
                display: flex;
                justify-content: space-between;
                /* align-items: center; */
                gap: 10px;
            }
            .Contact{
                width:33%;
                color: aliceblue;
                background-color: rgb(40, 2, 2);
                padding: 25px;
                cursor: pointer;
            }
            .at{
                color: yellow;
            }
            .main-section{
                
               
               
                display: flex;
            }

            .main-itme{
                gap: 30px;
                padding: 20px;
                border-radius: 30px;
                display: flex;
                background-color: burlywood;
                 border: 1px solid black;
                margin: 20px;
            }
            .main-itme:hover{
                background-color: rgb(40, 2, 2);
                color: aliceblue;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <img src="https://pngimg.com/uploads/house/house_PNG7.png" alt="loding" width="50px">
            <ul type="none" id="menu-itme">
                <li><a href="#">Home</a></li>
                <li><a href="#">About US</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Location</a></li>
            </ul>
            <div class="menu-logo"><img src="https://img.icons8.com/?size=100&id=PpSBa7iaIak3&format=png&color=000000" alt="loding" width="30px"></div>
        </div>

        <div id="section">
            
                <img class="home" src="https://tse2.mm.bing.net/th?id=OIP.bVQCd9JYb6ABkoQU3n-BqgHaD-&pid=Api&P=0&h=180" alt="loding" width="750px" height="450px">

                <ul type="none" class="home-lin">
                    <li> <img src="http://mobilehomeliving.org/wp-content/uploads/malibu-mobile-home-for-sale-open-living.jpg" alt="loding" width="250px" height="150px"></li>
                    <li><img src="http://cdn.onekindesign.com/wp-content/uploads/2016/02/Modern-House-Interiors-DTM-Interiors-01-1-Kindesign.jpg" alt="loding" width="250px" height="150px"></li>
                    <li> <img src="https://static.asianpaints.com/content/dam/asianpaintsbeautifulhomes/home-decor-advice/guides-and-how-tos/the-7-principles-of-interior-design/home-interior-ideas.jpg" alt="loding" width="250px" height="150px"></li>
        
        </div>
        <div id="article">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero tempore, minima ipsam temporibus at dolorum dolore! Sit perferendis consequuntur minima dicta cumque veniam voluptate natus a optio, animi illum hic.
            Rem nisi ea delectus saepe fuga vero numquam officiis architecto adipisci eum aut error itaque iste sit dolor sequi suscipit cumque repellat, beatae temporibus aperiam inventore non! Nam, nisi officia!
            Explicabo repellat quaerat eaque nostrum corrupti, quae accusantium. Sequi ducimus explicabo optio blanditiis mollitia dolorum fuga eligendi. Officiis explicabo soluta autem, quisquam distinctio ad veniam dolores unde doloremque nemo aliquam?
            Suscipit numquam amet excepturi eveniet vero ex atque eius, officiis porro. Corporis enim incidunt aspernatur recusandae cum et. Quod dolorem inventore ex in ipsa expedita deserunt ad nobis? Labore, voluptatibus.
            Eius quis fugit officiis, quam consectetur consequatur illo ratione, cumque rerum animi quisquam nesciunt, suscipit sapiente similique! Quaerat laboriosam ex, consequatur iusto, nam doloribus ea assumenda nisi expedita, exercitationem sapiente.
        </div>

        <div id="main">
            <center><h1></h1></center>
            <marquee  behavior="" direction="">
               <div class="main-section">
                <div class="main-itme">
                    <img src="https://www.paisabazaar.com/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2019/10/HDFC-Regalia.png.webp" alt="loding" width="50px">
                    <ul class="companys">
                        <h4>HDFC Bank</h4>
                        <p> HDFC Regalia Credit Card</p>
                    </ul>
                   </div>
    
                   <div class="main-itme">
                    <img src="https://www.paisabazaar.com/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2017/10/SBI-SimplySAVE-Credit-Card-300x187.png.webp" alt="loding" width="50px">
                    <ul class="companys">
                        <h4> SBI BANK</h4>
                        <p> SBI SimplySAVE Credit Card Benefits</p>
                    </ul>
                   </div>
    
                   <div class="main-itme">
                    <img src="https://www.paisabazaar.com/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2017/10/amex-platinum-reserve.jpg.webp" alt="loding" width="50px">
                    <ul class="companys">
                        <h4> American Exprwss</h4>
                        <p>American Exprwss</p>
                    </ul>
                   </div>
    
                   <div class="main-itme">
                    <img src="https://www.paisabazaar.com/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2018/05/Capture.jpg.webp" alt="loding" width="50px">
                    <ul class="companys">
                        <h4> ICICI Bank</h4>
                        <p>Below mentioned are the ICICI Bank Coral Credit Card</p>
                    </ul>
                   </div>
    
                   <div class="main-itme">
                    <img src="https://www.paisabazaar.com/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2017/10/Citi-PremierMiles-Credit-Card.jpg.webp" alt="loding" width="50px">
                    <ul class="companys">
                        <h4>CITI Bank</h4>
                        <p>Citibank Website</p>
                    </ul>
                   </div>
    
                   <div class="main-itme">
                    <img src="https://www.paisabazaar.com/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2017/10/YES-Prosperity-Rewards-Plus.jpg.webp" alt="loding" width="50px">
                    <ul class="companys">
                        <h4>YES Bank</h4>
                        <p>YES Bank ACE Credit Card</p>
                    </ul>
                   </div>
    
                   <div class="main-itme">
                    <img src="https://www.paisabazaar.com/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2023/11/Platinum_card-image_396x257px.png.webp" alt="loding" width="50px">
                    <ul class="companys">
                        <h4>IndusInd Bank </h4>
                        <p>IndusInd Bank Platinum Credit Card</p>
                    </ul>
                   </div>
    
                   <div class="main-itme">
                    <img src="https://www.paisabazaar.com/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2019/04/RBL-paisa-on-demand.jpg.webp" alt="loding" width="50px">
                    <ul class="companys">
                        <h4> RBI Bank</h4>
                        <p>RBL Bank Website</p>
                    </ul>
                   </div>
    
                   <div class="main-itme">
                    <img src="https://www.paisabazaar.com/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2019/11/standard_chartered_platinum_rewards_card.png.webp" alt="loding" width="50px">
                    <ul class="companys">
                        <h4>Standard Chartered Bank</h4>
                        <p> Standard Chartered Bank Platinum Rewards Credit Card</p>
                    </ul>
                   </div>
                </marquee>
            </div>
               </div>
      
            <ul id="aside" type="none">
                <li><a href="#">✅ Laundry Room</a></li>
                <li><a href="">✅ Kitchen Room</a></li>
                <li><a href="">✅ 5 BedRooms</a></li>
                <li><a href="">✅ Dining Room</a></li>
            </ul>

    
        <div id="footer">
            <div class="Contact">
                <center>  <h4>Opened At</h4>
                <h1>
                    <samp class="at">$</samp> 1,000,000
                </center></h1>
            </div>
            <div class="Contact">
               <center>
                <h4> Contact US</h4>
                <h1>+808-5978-6985</h1>
               </center>
            </div>
            <div class="Contact">
                <h1><center>Your <samp class="at">Logo</center></samp></h1>
            </div>
        </div>
        
    </body>
</html>