<html>
    <head>
        <title>Starter-templete</title>
        <style>
            #{
                margin: 0%;
                padding: 0%;
                width: 0%;
            }
            header{
                display: flex;
                background-color: rgb(55, 50, 50);
                justify-content: space-between;
                align-items: center;
                padding: 20px;
                /* width: 100%; */
                height: 40px;
            }
            .home{
                display: flex;
                gap: 20px;
            }
            .home a{
                color: rgb(232, 229, 229);
                text-decoration: none; }

                
            .logo{ margin-top: 0%;
                display: flex;
                padding: 50px;
                padding-top: 0%;
                padding-bottom: 0%;
                margin-top: 0%;
                margin-bottom: 0%;
                justify-content: space-between;
                align-items: center;
                min-width: 80vh;
                background-color: rgba(178, 188, 193, 0.416);
            }
            .change{
                font-weight: 500;
                font-size: 1.2rem;
                
                margin-top: 0%;
                margin-bottom: 0%;
                padding-top: 0%;
                padding-bottom: 0%;
                padding: 100px;
                margin: 10px;
                width: 250px;
                flex: 1;
            }
            .edit{
                padding: 10px;margin: 10px;
                border: none;
            }
            .click{
               
                margin-top: 0%;
                margin-bottom: 0%;
                padding-top: 0%;
                padding-bottom: 0%;
                padding: 100px;
                margin: 10px;
                width: 250px;
                flex: 1;
            }

            .google{
                /* gap: 100px;
                margin-top: 0%;
                margin-bottom: 0%; */
                padding: 50px;
                justify-content: space-between;
                display: flex;
                background-color: rgb(111, 115, 119);
            }

            .what{
                display: flex;
                margin-top: 0%;
                margin-bottom: 0%;
                padding-top: 0%;
                padding-bottom: 0%;

            }
            .you{flex: 1; 
            padding: 100px;
            font-size: 1.5rem;
            font-weight: 500;
            margin-top: 0%;
                margin-bottom: 0%;
                padding-top: 0%;
                padding-bottom: 0%;
             margin: 20px;}
            .it{flex: 1;
            padding: 100px;
            font-size: 1.0rem;
            font-weight: 400;
            margin-top: 0%;
                margin-bottom: 0%;
                padding-top: 0%;
                padding-bottom: 0%;
             margin: 10px;}


             .size{display: flex;
            
            margin-top: 0%;
                margin-bottom: 0%;
                padding-top: 0%;
                padding-bottom: 0%;
             margin-bottom: 0%;}
             .can{flex: 1;
            padding: 100px;
            font-size: 1.0rem;
            font-weight: 400;
            margin-top: 0%;
             margin-bottom: 0%;
             padding-top: 0%;
                padding-bottom: 0%;
             margin: 10px;}
             
             .text{flex: 1;
            padding: 100px;
            font-size: 1.2rem;
            font-weight: 400;
            padding-top: 0%;
                padding-bottom: 0%;
            margin-top: 0%;
             margin-bottom: 0%;
             margin: 10px;}



             .layout{
                padding: 20px;
                min-width: 100vh;
                background-color: rgba(117, 121, 123, 0.489);}
                
             .press{display: flex;}
             .step{flex: 1; 
                 padding: 30px;
                 background-color: aliceblue;
                margin: 10px;}

                .with{display: flex;}
                .add{padding: 30px;
                flex: 1;
                 margin: 20px;
                }
                .a1{padding: 30px;
                padding-bottom: 0%;
                padding-top: 0%;}
           
         
                .made{display: flex;
                background-color: aliceblue;
                padding: 5px;
                position: fixed;
                padding-left: 10x;
                
                }
           
        </style>
    </head>
    <body>
        <header>
            <div>
                <img src="https://uploads-ssl.webflow.com/58a64c518293e173084c5b66/58ac98844766c64545b16afe_LOGO.svg" alt="loding" width="100px">
            </div>
            <div class="home">
                <a href="#"><p>Home</p></a>
                <a href="#"><p>About</p></a>
               <a href="#"> <p>contect</p></a>
            </div>
        </header>



        <div class="logo">
          <div class="change">
            <h1>Double click text  to change it</h1>
            <p><b>To style this paragraph</b>, select this paragraph, then edit its styles in the Style tab on the right side of the Designer. </p>
            <br>
            <button class="edit">Edit this link in the settings <br>tab in the right panel</button>

        </div>

        <div class="click">
           <center>
            <img src="https://uploads-ssl.webflow.com/58a64c518293e173084c5b66/58ebfb2cd1dd3f7cbfa1610d_startup-nav.png" alt="loding" width="300px">
            <p>In the navigator tab located in the right panel <br>you can see all your elements in one place.</p>
           </center>

        </div>
    </div>
        <div class="google">
            <img src="https://uploads-ssl.webflow.com/58a64c518293e173084c5b66/58ade5a539a496034da06a1f_logo-facebook.png" alt="loding" width="50px">
            <img src="https://uploads-ssl.webflow.com/58a64c518293e173084c5b66/58ade66e0c79c06b73073e2e_logo-stripe.png" alt="loding" width="50px">
            <img src="https://uploads-ssl.webflow.com/58a64c518293e173084c5b66/58ade6879dde4d851dc9dd0e_logo-apple.png" alt="loding" width="50px">
            <img src="https://uploads-ssl.webflow.com/58a64c518293e173084c5b66/58ade6768c386f51408841b4_logo-fitbit.png" alt="loding" width="50px">
            <img src="https://uploads-ssl.webflow.com/58a64c518293e173084c5b66/58ade5ad0c79c06b73073e08_logo-buzzfeed.png" alt="loding" width="50px">
            <img src="https://uploads-ssl.webflow.com/58a64c518293e173084c5b66/58ade5b442700ea32847a0cc_logo-sega.png" alt="loding" width="70px">
            <img src="https://uploads-ssl.webflow.com/58a64c518293e173084c5b66/58ade5b8a17a3333409f690b_logo-dropbox.png" alt="loding" width="50px">
            <img src="https://uploads-ssl.webflow.com/58a64c518293e173084c5b66/58ade5bca17a3333409f690d_logo-google.png" alt="loding" width="50px">
            
        </div>

      <div class="what">
        <div class="you">
            <h1>What is a Class?</h1>
            <p>A Class is more than just the name of an element, it is a title you create that can be added to other elements that you'd like to be styled the same way. Notice that if you select this paragraph, and change it, it will effect the paragraph below as well, since they have the same Class.</p>
        </div>

        <div class="it"><center>
            <img src="https://uploads-ssl.webflow.com/58a64c518293e173084c5b66/58ebfc61de07d576d0f4b887_heading2-ss.png" alt="located" width="250px">
            <p>Double click an image to replace it.</p>
        </center>
    </div>
      </div>

      <div class="size">
        <div class="can">
            <center>
                <img src="https://uploads-ssl.webflow.com/58a64c518293e173084c5b66/58ebfcd7abf3057cb1acedbe_right2-ss.png" alt="located" width="250px">
            <p>You can also double click an image to change its size.</p>
            </center>
          </div>
          <div class="text">
            <h1>Parents, and text alignment</h1>
            <p>By now you may have noticed that web design, simply put, is a series of boxes inside of boxes with text and images inside of them. Try selecting the parent element of this text <b style="background-color: blue; color: aliceblue;">Right 2</b> then changing the text alignment.</p>
          </div>
      </div>

     <div class="layout">
        <div>
            <center>
                <h1>Layout tip</h1>
                <p>Change the layout direction of a flexbox element from horizontal to vertical.</p>
                <img src="https://uploads-ssl.webflow.com/58a64c518293e173084c5b66/58af219c8b87b06b565de0c9_flex.png" alt="loding" width="300px">
                <p>Flexbox is a display setting found in the styles <br> tab under Layout > Display Settings</p>
            </center>
          </div>

        <div class="press">
            <div class="step">
                <center>
                    <h3>Step 1</h3>
                    <img src="https://uploads-ssl.webflow.com/58a64c518293e173084c5b66/58ade2d7a17a3333409f6814_Icon%201.png" alt="loding" width="100px">
                    <p>Click to select <mark style="background-color: rgba(0, 0, 255, 0.526);">Column 1</mark> which is the white box that this paragraph you're reading is currently inside of. </p>
                    </center>
                </div>
    
                <div class="step">
                    <center>
                        <h3>Step 2</h3>
                        <img src="https://uploads-ssl.webflow.com/58a64c518293e173084c5b66/58ade314e4e24b39733c9fe4_Icon%202.png" alt="loding" width="100px">
                        <p>With <mark style="background-color: rgba(0, 0, 255, 0.59);">Column Wrap 1</mark> selected, click the icon shown above in the Layout > Flex Layout styles panel.</p>
                    </center>
                </div>
    
                <div class="step">
                   <center>
                    <h3>Step 3</h3>
                    <img src="https://uploads-ssl.webflow.com/58a64c518293e173084c5b66/58ade320158f34e12896b3cd_Icon%203.png" alt="loding" width="100px">
                    <p>With <mark style="background-color: rgba(6, 6, 249, 0.581);">Column Wrap 1</mark> selected, click the icon shown above in the Layout > Flex Layout styles panel.</p>
                   </center>
                </div>
        </div>
        
     </div>

     <h1 class="a1">Additional tips</h1>

     <div class="with">
        <div class="add">
            <img src="https://uploads-ssl.webflow.com/58a64c518293e173084c5b66/58ae3f5a1b8fc1194b2d1a8c_Screen%20Shot%202017-02-22%20at%205.47.05%20PM.png" alt="loding" width="200px">
            <h3>Margin / Padding</h3>
            <p>The above screenshot shows the controls for margin and padding. Simply put, this is the space you add inside and/or outside of an element.</p>
         </div>
    
         <div class="add">
            <img src="https://uploads-ssl.webflow.com/58a64c518293e173084c5b66/58ae4160db9c1e79296e739f_add.png" alt="loding" width="200px">
            <h3>Add Elements</h3>
            <p>The navigator tab gives you a clear breakdown of elements and their parents, as well as where they are located within the page.</p>
         </div>
    
         <div class="add">
            <img src="https://uploads-ssl.webflow.com/58a64c518293e173084c5b66/58ae3f9c1b8fc1194b2d1a98_Screen%20Shot%202017-02-22%20at%205.48.55%20PM.png" alt="loding" width="200px">
            <h3>Responsive design</h3>
            <p>Clicking these breakpoints icons will change the size of the viewport to mimic common device sizes. Styles that are changed when viewing the website at other breakpoints will effect sizes smaller as well.</p>
         </div>
    
         <div class="add">
            <img src="https://uploads-ssl.webflow.com/58a64c518293e173084c5b66/58ae42a8ee06f5f73ebf2224_states.png" alt="loding" width="200px">
            <h3>States</h3>
            <p>On the top right of the selector section, there is a states dropdown. Here you can edit element styles at different states. The most common use for this is adding hover effects to elements such as buttons.</p>
         </div>
     </div>




     <header>
        <div>
            <img src="https://uploads-ssl.webflow.com/58a64c518293e173084c5b66/58ac98844766c64545b16afe_LOGO.svg" alt="loding" width="100px">
        </div>
        <div class="home">
            <a href="#"><p>Home</p></a>
            <a href="#"><p>About</p></a>
           <a href="#"> <p>contect</p></a>
        </div>
    </header>
    
      <div class="made">
        <img src="https://d1otoma47x30pg.cloudfront.net/img/webflow-badge-icon.60efbf6ec9.svg" alt="located" width="10px">
        <p>Made in Webflow</p>
      </div>



    </body>
</html>