<html></html>
    <head>
        <title>find jobs</title>
        <style>
             #{
                width: 0px;
                padding: 0px;
                margin: 0px;
            }

            header{
                display:flex;
                padding: 10px;
                margin: 10px;justify-content: space-between;
                align-items: center;
            }
            header a{
              text-decoration: none;
              color: black;
            }

            .dev{
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 30px;
            }

          .logo{
            background-color: blue;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            margin: 20px;
            color: azure;
          }

          .contect{
            border-radius: 30px;
            padding: 10px;
          }
          .privacy{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            margin: 10px;
          }
          .policy{
            margin-top: 0%;
            padding-top: ;
            display: flex;
            gap: 30px;
          }
          .licenses{
            display: flex;
            justify-content: space-between;
            gap: 30px;
            align-items: center;
          }.made{
            text-decoration: none;
            color: black;
          }
          .guide{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
          }

          .devtask img{
            border: rgb(138, 132, 132) solid 1px;
            border-radius: 100%;
            background-color: gray;
            padding: 10px;

          }
          .licenses a{
            text-decoration: none;
            color: black;
          }

        </style>
    </head>
    <body>
        <header>
            
                <section class="dev">
                    <a href="./p14.html"><img src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f75505/66f2f083f5b8de8e38f75553_logo-new.svg" alt="lodig" width="100">
            </a> 
            
             <button class="contect" > <a href="mailto:durgappa8310@gmail.com"> Contact</a></button> 
             
             <h4><a href="./find jobs.html">Find jobs</a></h4>
            </section>

            <section> <a href="#"> <button class="logo"> <img src="https://img.icons8.com/?size=100&id=1501&format=png&color=000000" alt="lodig" width="20px" > Post a job </button></a></section>
        </header> <hr>









        <hr>
        <div class="privacy">
            <div class="policy">
              <div><p>@2024 Devtask.</p></div>
              <div><p>Privacy Policy</p></div>
             </div>
             <div class="devtask">
             <a href="#"> <img src="https://img.icons8.com/?size=100&id=32309&format=png&color=000000" alt="lodig" width="50px"></a>
             <a href="#"> <img src="https://img.icons8.com/?size=100&id=aL0F8ToUoPjC&format=png&color=000000" alt="lodig" width="50px"></a>
              <a href="#"><img src="https://img.icons8.com/?size=100&id=118467&format=png&color=000000" alt="lodig" width="50px"></a>
             <a href="#"> <img src="https://img.icons8.com/?size=100&id=98960&format=png&color=000000" alt="lodig" width="50px"></a>
             </div>
           </div>
           <hr>
           
           <div class="licenses">
            <div class=" made">Made by <a href="#" style="color: blue;"> Riffmax</a> & Powered by <a href="#" style="color: blue;"> Webflow</a></div>
           <div class="guide">
            <a href="#">Style Guide</a>
            <a href="#">Instructions</a>
            <a href="#">Changelog</a>
            <a href="#">Licenses</a>
           </div>
           </div> <hr>

    </body>
</html>