<html></html>
    <head>
        <title>find jobs</title>
        <style>
             #{
                width: 60%px;
                padding: 0px;
                margin: auto;
            }
            /* .div{
                width: 60%;
                background-color: aliceblue;
                padding: 20px;
                margin: auto;
            } */

            

            header{
                display:flex;
                padding: 10px;
                margin: 10px;justify-content: space-between;
                align-items: center;
            }
            header a{
              text-decoration: none;
              color: black;
            }

            .dev{
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 30px;
            }

          .logo{
            background-color: blue;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            margin: 20px;
            color: azure;
          }


          .full{padding: px;
            width: 50%;
            display: flex;
            border: 1px black solid;
            border-radius: 30px;
            padding: 20px;
            margin: 10px;
          }
          .visit{flex: 1;
          padding: 20px;
        margin: 10px;}
          .xy{flex: 1;}
         .apply{padding: 10px;
        margin: 10px;
      border-radius: 30px;
    background-color: blue;}

        .lith{ background-color: rgba(56, 56, 117, 0.3);
        color: blue;
        border-radius: 30px;
      border: blue 2px solid;}
        .redh{background-color: rgba(117, 56, 56, 0.3);
        color: rgb(255, 0, 17);
        border-radius: 30px;
      border: rgb(255, 0, 0) 2px solid;}
        .green{background-color: rgba(4, 17, 2, 0.3);
        color: rgb(0, 255, 98);border-radius: 30px;
      border: rgb(0, 255, 64) 2px solid;}

        .jock{width: 50%;}

        .xy{
          padding: 20px;
          margin: 20px;
        }

        .plain{border-radius: 30px;}
        .lian{padding: 20px;
        margin: 10px;
        background-color: blue;
      color: aliceblue;
      border-radius: 30px;}


          .contect{
            border-radius: 30px;
            padding: 10px;
          }
          .privacy{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            margin: 10px;
          }
          .policy{
            margin-top: 0%;
            padding-top: ;
            display: flex;
            gap: 30px;
          }
          .licenses{
            display: flex;
            justify-content: space-between;
            gap: 30px;
            align-items: center;
          }.made{
            text-decoration: none;
            color: black;
          }
          .guide{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
          }

          .devtask img{
            border: rgb(138, 132, 132) solid 1px;
            border-radius: 100%;
            background-color: gray;
            padding: 10px;

          }
          .licenses a{
            text-decoration: none;
            color: black;
          }

        </style>
    </head>
    <body>
        <header>
            
                <section class="dev">
                    <a href="./p14.html"><img src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f75505/66f2f083f5b8de8e38f75553_logo-new.svg" alt="lodig" width="100">
            </a> 
            
             <button class="contect" > <a href="mailto:durgappa8310@gmail.com"> Contact</a></button> 
             
             <h4><a href="./find jobs.html">Find jobs</a></h4>
            </section>

            <section> <a href="#"> <button class="logo"> <img src="https://img.icons8.com/?size=100&id=1501&format=png&color=000000" alt="lodig" width="20px" > Post a job </button></a></section>
        </header> <hr>
         
         <h1>Senior iOS Developer</h1>
<center>
  
  <div class="bank">
    <div class="full">
      <div class="visit"><center>
        <img src="https://cdn.prod.website-files.com/66e9839528db1d093c7c83a9/66e98a940b581015b5f0b357_company-01.png" alt="lodig" width="60px">
        <h3>Company XY</h3>
        <p>Visit Website</p>
        <br>
        <a href="#"><button class="lian">Apply for position</button></a>
      </center></div>
      <hr>

      <div class="xy">
       <p>Job Type:</p>
       <button class="plain">Full-time</button>
       <div><hr></div>
       <p>Location:</p>
       <button class="green">New Your,USA</button><br>
       <button class="green">Remote</button>
       <div><hr></div>
       <p>Date posted:</p>
       <button class="lith">Sep 17, 2024</button> <br>
       <button class="redh">In the spotlight</button>
      </div>
     </div>


      <div class="jock">
       <h1>About Company XY</h1> 
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita veritatis inventore et dolore repudiandae sit iusto optio eum explicabo iure accusantium corporis, qui earum dolor facilis neque perspiciatis quaerat itaque.</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde in eveniet natus maxime earum dignissimos delectus reiciendis quos laborum quam, perspiciatis vitae voluptate suscipit dicta quae, itaque, minima quaerat tenetur!</p>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo velit in ipsum minima veritatis temporibus tempore, debitis nisi odio ea vero culpa voluptatem iste earum quam quidem architecto natus iure?</p>
       <h1>The Role</h1>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi debitis, sequi iusto optio, possimus vitae iste nulla provident explicabo magnam consequatur quam at est? Ipsum nesciunt eos minus similique? Vero?</p>
       <h1>Responsibilities</h1>
       <ul>
        <li>Own projects on the roadmap end-to-end to ship high-quality experiences for advisors and clients.</li>
        <li>Contribute to the Savvy design system by editing our component library in Figma and working closely with our engineering team to ship changes.</li>
        <li>Shape our product, map customer journeys, and craft a cohesive design system.</li>
        <li>Champion our customers' needs and ensure our solutions meet and exceed their expectations.</li>
       </ul>

       <h1>Qualifications</h1>
       <h2>Must have</h2>
       <ul>
        <li>5+ years of experience as a product designer.</li>
        <li>Past professional experience at a technology startup.</li>
        <li>Ability to own the design process end-to-end.</li>
        <li>Strong visual design and prototyping skillset.</li>
        <li>Excited by more ownership and the opportunity to have a meaningful impact.</li>
       </ul>

       <a href="#"><button class="apply">Apply for position</button></a>
      </div>
  </div>
</center>










        <hr>
        <div class="privacy">
            <div class="policy">
              <div><p>@2024 Devtask.</p></div>
              <div><p>Privacy Policy</p></div>
             </div>
             <div class="devtask">
             <a href="#"> <img src="https://img.icons8.com/?size=100&id=32309&format=png&color=000000" alt="lodig" width="50px"></a>
             <a href="#"> <img src="https://img.icons8.com/?size=100&id=aL0F8ToUoPjC&format=png&color=000000" alt="lodig" width="50px"></a>
              <a href="#"><img src="https://img.icons8.com/?size=100&id=118467&format=png&color=000000" alt="lodig" width="50px"></a>
             <a href="#"> <img src="https://img.icons8.com/?size=100&id=98960&format=png&color=000000" alt="lodig" width="50px"></a>
             </div>
           </div>
           <hr>
           
           <div class="licenses">
            <div class=" made">Made by <a href="#" style="color: blue;"> Riffmax</a> & Powered by <a href="#" style="color: blue;"> Webflow</a></div>
           <div class="guide">
            <a href="#">Style Guide</a>
            <a href="#">Instructions</a>
            <a href="#">Changelog</a>
            <a href="#">Licenses</a>
           </div>
           </div> <hr>

    </body>
</html>