<html>
    <head>
        <title>find jobs</title>
        <style>
             #{
                width: 0px;
                padding: 0px;
                margin: 0px;
            }

            header{
                display:flex;
                padding: 10px;
                margin: 10px;justify-content: space-between;
                align-items: center;
            }
            header a{
              text-decoration: none;
              color: black;
            }

            .dev{
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 30px;
            }

          .logo{
            background-color: blue;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            margin: 20px;
            color: azure;
          }

          .contect{
            border-radius: 30px;
            padding: 10px;
          }

         /* .find{
            display: flex;
            margin: 5px;
            padding: 100px;
            justify-content: space-between;
            align-items: center;
        padding-top: 0%;} */
            

         
         .your{
           border: 1px solid rgb(18, 2, 2) ;
           border-radius: 10px;
           background-color: rgba(0, 0, 0, 0.19);
           padding: 10px;;
          
          box-shadow: 0px 0px 10px rgb(15, 68, 75);
           margin: 5px;}
         .your a{text-decoration: none;
        color: black;}

        .your:hover{
          color: aliceblue;
          background-color: aliceblue;
          box-shadow: 0px 0px 10px blue;
        }
        
         
         
            .react{
                padding: 100px;
                padding-top: 0%;
                padding-bottom: 0%;
            }
            .dream{padding: 100px;
            margin: 10px;
            padding-bottom: 0%;
           
            padding-top: 0%;
            margin-top: 0%;
            display: flex;}

            .find{padding: 100px;
            margin: 10px;
           
            padding-top: 0%;
            margin-top: 0%;
            margin-bottom: 0%;
            padding-bottom: 0%;
            display: flex;}


            .redh{
            border: rgba(234, 12, 20, 0.922) 2px solid;
            background-color: rgba(142, 66, 66, 0.279);
            border-radius: 30px;
            color: red;
            padding: 5px;
            margin: 5px;
          }

          .green{
            border: rgba(9, 246, 100, 0.882) 2px solid;
            background-color: rgba(105, 168, 105, 0.388);
            border-radius: 30px;
            color: green;
            padding: 5px;
            margin: 5px;
          }
     
           .part-time{
            display: flex;
          padding: 100px;
          margin-top: 0%;
          padding-top:0%;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: 500;}
          
          .jobs6{
            margin-top: 0%;
            padding: 0%;
          }

          .call{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 100px;
            margin-top: 0%;
            padding-top: 0%;
            font-size: 1.0rem;
          }

          .mini{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 50px;

          }
          .aq{
            display: flex;
            padding: 10px;
            margin: 10px;
            gap: 50px;
            justify-content: space-between;
            border: 1px solid black;
            border-radius: 30px;align-items: center;  }

            .java a{
              text-decoration: none;
              color: black;
            }

        
          .bluw{
            background-color: rgba(103, 103, 187, 0.24);
            color: blue;
            border: blue solid ;
            border-radius: 30px;
            padding: 5px;
            margin: 5px;
          }
          .lith{ background-color: rgba(103, 187, 130, 0.24);
            color: rgb(16, 189, 65);
            border: rgb(14, 236, 121) solid ;
            border-radius: 30px;
            padding: 5px;
            margin: 5px;}

            .aq:hover{background-color: rgb(210, 218, 225);}

            .java{
              display: flex;
            }

            .new{
              flex: 1;
            }
            .new{
              border: 2px solid black;
              border-radius: 30px;
              height: 250px;
              padding: 20px;
            }
            .call{flex: 4;}





          .privacy{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            margin: 10px;
          }
          .policy{
            margin-top: 0%;
            padding-top: ;
            display: flex;
            gap: 30px;
          }
          .licenses{
            display: flex;
            justify-content: space-between;
            gap: 30px;
            align-items: center;
          }.made{
            text-decoration: none;
            color: black;
          }
          .guide{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
          }

          .devtask img{
            border: rgb(138, 132, 132) solid 1px;
            border-radius: 100%;
            background-color: gray;
            padding: 10px;

          }
          .licenses a{
            text-decoration: none;
            color: black;
          }

        </style>
    </head>
    <body>
        <header>
            
                <section class="dev">
                    <a href="./p14.html"><img src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f75505/66f2f083f5b8de8e38f75553_logo-new.svg" alt="lodig" width="100">
            </a> 
            
             <button class="contect" > <a href="mailto:durgappa8310@gmail.com"> Contact</a></button> 
             
             <h4><a href="./find jobs.html">Find jobs</a></h4>
            </section>

            <section> <a href="#"> <button class="logo"> <img src="https://img.icons8.com/?size=100&id=1501&format=png&color=000000" alt="lodig" width="20px" > Post a job </button></a></section>
        </header> <hr>
        

        <h1 class="react">Find your dream job</h1>
        
                <div class="find">
                    <p class="your"><a href="#"> c#</a></p>
                <p class="your"><a href="#"> c++</a></p>
                <p class="your"><a href="#">FLUTTER </a></p>
                <p class="your"><a href="#"> HTML/CSS</a></p>
                <p class="your"><a href="#"> Java</a></p>
                <p class="your"><a href="#">JavaScript</a></p> 
                <p class="your"><a href="#"> Kotlin</a></p>
                <p class="your"><a href="#">Machine Learning</a></p>
                <p class="your"><a href="#">Next,js</a></p>  </div>
                
                <div class="dream">
                    <p class="your"><a href="#">Node.js</a></p>
                <p class="your"><a href="#">PHP</a></p>
                <p class="your"><a href="#">Python</a></p>
                <p class="your"><a href="#">React</a></p>
                <p class="your"><a href="#">React Native</a></p>
                <p class="your"><a href="#">Ruby on Rails</a></p>
                <p class="your"><a href="#">SQL</a></p>
                <p class="your"><a href="#">SwiftUI</a></p>
                <p class="your"><a href="#">TypeScript</a></p>
                </div>

         


   <div class="java">
    <div class="call">
      <h1>Recee jobs</h1>

      <a href="#">
       <div class="aq">
        <div class="mini">
          <div class="img">
            <img src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f7550b/66f2f083f5b8de8e38f75518_company-07.png" alt=" lodig" width="80px">
          </div>
          <div class="p tag">
            <p>Company AQ * Freelancer</p>
            <h4>React Netive Mobile Developer</h4>
          </div>
        </div>
        <div class="btn">
          <center>
            <button class="bluw">Sep 14,2024</button> <br>
            <button class="lith">Palo Alto, CA</button>
             <button class="lith">Remote</button>
           </center>
        </div>
       </div>
      </a>




      <a href="#">
        <div class="aq">
         <div class="mini">
           <div class="img">
             <img src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f7550b/66f2f083f5b8de8e38f75519_company-08.png" alt=" lodig" width="80px">
           </div>
           <div class="p tag">
             <p>Company LK *Full-Time</p>
             <h4>Senior JavaScript Developer</h4>
           </div>
         </div>
         <div class="btn">
           <center>
             <button class="bluw">Sep 13,2024</button> <br>
             <button class="lith"> Atlanta,USA</button>
              <button class="lith">Remote</button>
            </center>
         </div>
        </div>
       </a>





       <a href="#">
        <div class="aq">
         <div class="mini">
           <div class="img">
             <img src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f7550b/66f2f083f5b8de8e38f7551a_company-09.png" alt=" lodig" width="80px">
           </div>
           <div class="p tag">
             <p>Company PD * part-Time</p>
             <h4>Python Developer</h4>
           </div>
         </div>
         <div class="btn">
           <center>
             <button class="bluw">Sep 13,2024</button> <br>
             <button class="lith">London,UK</button>
              <button class="lith">Remote</button>
            </center>
         </div>
        </div>
       </a>



       <a href="#">
        <div class="aq">
         <div class="mini">
           <div class="img">
             <img src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f7550b/66f2f083f5b8de8e38f7551b_company-10.png" alt=" lodig" width="80px">
           </div>
           <div class="p tag">
             <p>Company RT * Internship</p>
             <h4>PHP Developer</h4>
           </div>
         </div>
         <div class="btn">
           <center>
             <button class="bluw">Sep 12,2024</button> <br>
             <button class="lith">Amsterdam,NL</button>
              
            </center>
         </div>
        </div>
       </a>



       <a href="#">
        <div class="aq">
         <div class="mini">
           <div class="img">
             <img src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f7550b/66f2f083f5b8de8e38f7551c_company-11.png" alt=" lodig" width="80px">
           </div>
           <div class="p tag">
             <p>Company IU * Full-Time</p>
             <h4>Python Developer</h4>
           </div>
         </div>
         <div class="btn">
           <center>
             <button class="bluw">Sep 11,2024</button> <br>
             <button class="lith">Berlin,GER</button>
              <button class="lith">Remote</button>
            </center>
         </div>
        </div>
       </a>



       <a href="#">
        <div class="aq">
         <div class="mini">
           <div class="img">
             <img src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f7550b/66f2f083f5b8de8e38f7551d_company-12.png" alt=" lodig" width="80px">
           </div>
           <div class="p tag">
             <p>Company OB * Full-Time</p>
             <h4>Java Developer</h4>
           </div>
         </div>
         <div class="btn">
           <center>
             <button class="bluw">Sep 10,2024</button> <br>
             <button class="lith">Seatle,usa</button>
              <button class="lith">Remote</button>
            </center>
         </div>
        </div>
       </a>


       <a href="#">
        <div class="aq">
         <div class="mini">
           <div class="img">
             <img src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f7550b/66f2f083f5b8de8e38f7551e_company-13.png" alt=" lodig" width="80px">
           </div>
           <div class="p tag">
             <p>Company SS *Freelacer</p>
             <h4>Software Engineer (++)</h4>
           </div>
         </div>
         <div class="btn">
           <center>
             <button class="bluw">Sep 09,2024</button> <br>
             <button class="lith">Denver,USA</button>
              <button class="lith">Remote</button>
            </center>
         </div>
        </div>
       </a>



       <a href="#">
        <div class="aq">
         <div class="mini">
           <div class="img">
             <img src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f7550b/66f2f083f5b8de8e38f7551f_company-14.png" alt=" lodig" width="80px">
           </div>
           <div class="p tag">
             <p>Company KW * Full-Time</p>
             <h4>Swift UI Developer (iOS,macOS, watchOS)</h4>
           </div>
         </div>
         <div class="btn">
           <center>
             <button class="bluw">Sep 08,2024</button> <br>
             <button class="lith">San Francisco, USA</button>
            
            </center>
         </div>
        </div>
       </a>



       <a href="#">
        <div class="aq">
         <div class="mini">
           <div class="img">
             <img src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f7550b/66f2f083f5b8de8e38f75520_company-15.png" alt=" lodig" width="80px">
           </div>
           <div class="p tag">
             <p>Company DS * Internship</p>
             <h4>Ruby on Developer</h4>
           </div>
         </div>
         <div class="btn">
           <center>
             <button class="bluw">Sep 07,2024</button> <br>
             <button class="lith">Boston,USA</button>
             
            </center>
         </div>
        </div>
       </a>



       <a href="#">
        <div class="aq">
         <div class="mini">
           <div class="img">
             <img src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f7550b/66f2f083f5b8de8e38f75521_company-16.png" alt=" lodig" width="80px">
           </div>
           <div class="p tag">
             <p>Company FF * Full-Time</p>
             <h4>AWS Full Stack Enginner (Node.js,Typescript)</h4>
           </div>
         </div>
         <div class="btn">
           <center>
             <button class="bluw">Sep 06,2024</button> <br>
             <button class="lith">Madrid,SP</button>
             
            </center>
         </div>
        </div>
       </a>



       <a href="#">
        <div class="aq">
         <div class="mini">
           <div class="img">
             <img src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f7550b/66f2f083f5b8de8e38f75522_company-17.png" alt=" lodig" width="80px">
           </div>
           <div class="p tag">
             
             <p>Company CV * part-Time</p>
             <h4>Kotlin Multiiorm Mobile (KMM) Developer</h4>
           </div>
         </div>
         <div class="btn">
           <center>
             <button class="bluw">Sep 05,2024</button> <br>
             <button class="lith">Paris,FR</button> 
              <button class="lith">Remote</button>
            </center>
         </div>
        </div>
       </a>


       <a href="#">
        <div class="aq">
         <div class="mini">
           <div class="img">
             <img src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f7550b/66f2f083f5b8de8e38f75523_company-18.png" alt=" lodig" width="80px">
           </div>
           <div class="p tag">
             
             <p>Company FT * Freelancer</p>
             <h4>Python +SQL Developer</h4>
           </div>
         </div>
         <div class="btn">
           <center>
             <button class="bluw">Sep 05,2024</button> <br>
             <button class="lith">Zurich,SZ</button> 
              <button class="lith">Remote</button>
            </center>
         </div>
        </div>
       </a> </div>
     
      
      <div class="new">
        <p>Work with the most talented and accomplished developers on a freelance, contract, part-time, or full-time basis.</p>
        <section> <a href="#"> <button class="logo"> <img src="https://img.icons8.com/?size=100&id=1501&format=png&color=000000" alt="lodig" width="20px" > Post a job </button></a></section>

      </div>
   </div>
                

              
           
               
        
   







        <hr>
        <div class="privacy">
            <div class="policy">
              <div><p>@2024 Devtask.</p></div>
              <div><p>Privacy Policy</p></div>
             </div>
             <div class="devtask">
             <a href="#"> <img src="https://img.icons8.com/?size=100&id=32309&format=png&color=000000" alt="lodig" width="50px"></a>
             <a href="#"> <img src="https://img.icons8.com/?size=100&id=aL0F8ToUoPjC&format=png&color=000000" alt="lodig" width="50px"></a>
              <a href="#"><img src="https://img.icons8.com/?size=100&id=118467&format=png&color=000000" alt="lodig" width="50px"></a>
             <a href="#"> <img src="https://img.icons8.com/?size=100&id=98960&format=png&color=000000" alt="lodig" width="50px"></a>
             </div>
           </div>
           <hr>
           
           <div class="licenses">
            <div class=" made">Made by <a href="#" style="color: blue;"> Riffmax</a> & Powered by <a href="#" style="color: blue;"> Webflow</a></div>
           <div class="guide">
            <a href="#">Style Guide</a>
            <a href="#">Instructions</a>
            <a href="#">Changelog</a>
            <a href="#">Licenses</a>
           </div>
           </div> <hr>

    </body>
</html>