<html>
    <head>
        <title>DEVTask- Webflow HTML web</title>
        <style>
            #{
                width: 0px;
                padding: 0px;
                margin: 0px;
            }

            header{
                display:flex;
                padding: 10px;
                margin: 10px;justify-content: space-between;
                align-items: center;
            }
            header a{
              text-decoration: none;
              color: black;
            }

            .dev{
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 30px;
            }

          .logo{
            background-color: blue;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            margin: 20px;
            color: azure;
          }

          .contect{
            border-radius: 30px;
            padding: 10px;
          }

          .the{
            padding: 30px;
            margin-top: 10px;
          }

          .company{
            display: flex;
            gap: 30px;
          }
          .cto{
            display: flex;
            gap: 30px;
            margin-top: 0px;
          }
          .talents p{
                   margin-top: 0px;
          }
          .hired p{
            margin-top: 0%;
          }
          .abha{flex: 1;}

          .abha h1{ color: rgba(253, 251, 251, 0.445);
            font-size: 1.7rem;}
          .xyz h1{color: rgba(253, 251, 251, 0.445);
            font-size: 1.7rem;}
          

          .xyz{flex: 1;}
          .xyz{
            background-color: #133654;
            border-radius: 10px;
            padding: 30px;
            margin: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 500;
            font-size: 1.2rem;
            color: aliceblue;
          }

          .abha{
            background-color: #13544e;
            border-radius: 10px;
            padding: 30px;
            margin: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 500;
            font-size: 1.2rem;
            color: aliceblue;
          }
          .tommy{
            display: flex;
            gap: 30px;
          }
          .free{
            display: flex;
            gap: 30px;
          }

          .develop{
            display: flex;
            padding: 100px;
            padding-top: 0%;
            margin-top: 0%;
          }
          .jobs{
            padding: 100px;
            margin-top: 0%;
            padding-top: 0%;
            font-family: Arial, Helvetica, sans-serif;
          }

         .full-time{
          display: flex;
          padding: 100px;

          margin-bottom: 0%;
          margin-top: 0%;
          padding-top: 0%;
          padding-bottom: 0%;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: 500;
          
         }
         .ios{
          margin-top: 0%;
          padding-top: 0%;
            flex: 1;
            margin-bottom: 0%;
            
         }
         

          .ios{
            margin-top: 0%;
            padding: 5px;
            margin: 15px;
            border: 1px solid black;
            border-radius: 20px;
            gap: 30px;
          }
          .ios p{
            color: rgba(0, 0, 0, 0.677);
            font-weight: 500;
            font-size: 1.2rem;
          }

          .ios img{
            border-radius: 100%;
            border: 1px black solid;
          }
          .ios:hover{
            background-color: aliceblue;
          }

          .redh{
            border: rgba(234, 12, 20, 0.922) 2px solid;
            background-color: rgba(142, 66, 66, 0.279);
            border-radius: 30px;
            color: red;
            padding: 5px;
            margin: 5px;
          }

          .green{
            border: rgba(9, 246, 100, 0.882) 2px solid;
            background-color: rgba(105, 168, 105, 0.388);
            border-radius: 30px;
            color: green;
            padding: 5px;
            margin: 5px;
          }
     
           .part-time{
            display: flex;
          padding: 100px;
          margin-top: 0%;
          padding-top:0%;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: 500;}
          
          .jobs6{
            margin-top: 0%;
            padding: 0%;
          }

          .call{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 100px;
            margin-top: 0%;
            padding-top: 0%;
            font-size: 1.0rem;
          }

          .mini{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 50px;

          }
          .aq{
            display: flex;
            padding: 10px;
            margin: 10px;
            gap: 50px;
            justify-content: space-between;
            border: 1px solid black;
            border-radius: 30px;align-items: center;  }

        
          .bluw{
            background-color: rgba(103, 103, 187, 0.24);
            color: blue;
            border: blue solid ;
            border-radius: 30px;
            padding: 5px;
            margin: 5px;
          }
          .lith{ background-color: rgba(103, 187, 130, 0.24);
            color: rgb(16, 189, 65);
            border: rgb(14, 236, 121) solid ;
            border-radius: 30px;
            padding: 5px;
            margin: 5px;}

            .aq:hover{background-color: rgb(210, 218, 225);}

            .java{
              display: flex;
            }

            .new{
              flex: 1;
            }
            .new{
              border: 2px solid black;
              border-radius: 30px;
              height: 250px;
              padding: 20px;
              margin-top: 100px;
            }
            .call{flex: 4;}
          
          .all{
            padding: 20px;
            margin: 10px;
            border-radius: 30px;
          }
          
           
          .java a{
            text-decoration: none;
            color: rgb(72, 68, 68);
          }
        
          .privacy{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            margin: 10px;
          }
          .policy{
            margin-top: 0%;
            padding-top: ;
            display: flex;
            gap: 30px;
          }
          .licenses{
            display: flex;
            justify-content: space-between;
            gap: 30px;
            align-items: center;
          }.made{
            text-decoration: none;
            color: black;
          }
          .guide{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
          }

          .devtask img{
            border: rgb(138, 132, 132) solid 1px;
            border-radius: 100%;
            background-color: gray;
            padding: 10px;

          }
          .licenses a{
            text-decoration: none;
            color: black;
          }


          .body{
            font-family: Arial, Helvetica, sans-serif;
          }

          .jobs6 a{
           text-decoration: none;
           color: black;
          }
        
           
        </style>
    </head>
    <body>
        <header>
            <section class="dev">
              <a href="./p14.html">
                <img src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f75505/66f2f083f5b8de8e38f75553_logo-new.svg" alt="lodig" width="100">
              </a> 
            
             <button class="contect" > <a href="mailto:durgappa8310@gmail.com"> Contact</a></button> 
             
             <h4><a href="./find jobs.html">Find jobs</a></h4>
            </section>

            <section> <a href="#"> <button class="logo"> <img src="https://img.icons8.com/?size=100&id=1501&format=png&color=000000" alt="lodig" width="20px" > Post a job </button></a></section>
        </header>
        <hr>

          <h1 class="the">The #1 job board for <br> software development</h1>

         <div class="develop">
            <div class="xyz">
                <section class="COMPANY">
                    <img src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f75505/66f2f083f5b8de8e38f75551_company-05.png" alt="lodig" width="60px" >
                <h1>Company XYZ</h1>
                </section>
                <P>”One of the main advantages of posting jobs on Devtask is the skill level of the applicants. Some of the best talents in our team were found here.”</P>
                <br>
                <p>John Wick, CTO</p>
                <br>
                <p>Result</p>
                <div><hr></div>
                  <div class="cto">
                    <section class="talents">
                        <h5>3-4x faster</h5>
                        <p>to find our talents</p>
               </section>
                 <section  class="hired">
                     <h5>+30</h5>
                     <p>professionals hired</p>
                 </section>     
                  </div> 
              </div>
              
    
    
             <div class="abha">
                <div class="tommy">
                    <img src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f75505/66f2f083f5b8de8e38f75552_tommy.png" alt="lodig" width="60px">
                    <h1>Tommy Abha</h1>
                  </div>
                  <p>”Using Devtalk lead me to amazing freelancing gigs and ultimately to a dream job at a major tech company.”</p>
                  <br><br>
                  <p>iOS developer at RockCode</p>
                  <br>
                  <p>Results</p>
                  <div><hr></div>
                 <div class="free">
                    <section> <h5>+40</h5>
                        <p>freelancing gigs</p>
                    </section>
                    <section><h5>1</h5>
                    <p></p>full-time hiring</section>
                 </div>
             </div>
         </div>

         <h1 class="jobs">Featured jobs</h1>


      <div class="jobs6">
        <div
        class="full-time">
        <div class="ios">
        <a href="./com xy.html">
          <center>
            <img src="https://cdn.prod.website-files.com/66e9839528db1d093c7c83a9/66e98a940b581015b5f0b357_company-01.png" alt="lodig" width="70px">
            <p>Company XY * Full-Time</p> <br>
            <h1>Senior iOS Developer</h1> <br>
            <button class="redh">In the spotlight</button> <br>
            <button class="green">Now York, USA</button>
            <button class="green"> Remote</button>
          </center>
        </a>
        </div>





        <div class="ios">
         <a href="./com mn.html">
          <center>
            <img src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f7550b/66f2f083f5b8de8e38f75516_company-05.png" alt="lodig" width="70px">
            <p>Company MN * Full-Time</p> <br>
            <h1>AI/ML Engineer</h1> <br> <br>
            <button class="redh ">in the spotlight</button>
            <br>
            <button class="green">San Francisco, USA</button>
            
          </center>
         </a>

        </div>




        <div class="ios">
         <a href="./com rn.html">
          <center>
            <img src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f7550b/66f2f083f5b8de8e38f75517_company-06.png" alt="lodig" width="70px">
            <p>Company RN * Full-Time</p>
            <h1>Senior Full stack <br> Developer (React & <br> Node JS)</h1>
            <button class="redh">in the spotlight</button> <br>
            <button class="green">Montreal,CA</button>
           
          </center>
         </a>
        </div></div>




        <div class="part-time">
         <div class="ios">
          <a href="./com bb.html">
            <center>
              <img src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f7550b/66f2f083f5b8de8e38f75513_company-02.png" alt="lodig" width="70px">
              <p> Company BB * Freelancer</p>
              <br>
              <h1>Android/Kotlin Developer</h1> <br>
               <button class="redh">in the spotlight</button> <br>
               <button class="green">Quebec, CA</button>
               <button class="green">Remote</button>
  
            </center>
          </a>
          </div>
 
 
          <div class="ios">
           <a href="./com jg.html">
            <center>
              <img src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f7550b/66f2f083f5b8de8e38f75515_company-04.png" alt="lodig" width="70px">
              <p> Company JG * Internship</p>
              <br>
              <h1>Flutter Application <br>Developer</h1> <br>
               <button class="redh">in the spotlight</button> <br>
               <button class="green">Dubin,IR</button> 
               <button class="green">Remote </button>
  
            </center>
           </a>
          </div>
 
 
          <div class="ios">
           <a href="./com hh.html">
            <center>
              <img src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f7550b/66f2f083f5b8de8e38f75514_company-03.png" alt="lodig" width="70px">
              <p> Company HH * Full-Time</p>
              <br>
              <h1>Senior C# .Net <br> Application Developer</h1> <br>
               <button class="redh">in the spotlight</button> <br>
               <button class="green"> Austin,USA</button>
  
            </center>
           </a>
          </div>
        </div>
      </div>


   <div class="java">
    <div class="call">
      <h1>Recee jobs</h1>

      <a href="#">
       <div class="aq">
        <div class="mini">
          <div class="img">
            <img src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f7550b/66f2f083f5b8de8e38f75518_company-07.png" alt=" lodig" width="80px">
          </div>
          <div class="p tag">
            <p>Company AQ * Freelancer</p>
            <h4>React Netive Mobile Developer</h4>
          </div>
        </div>
        <div class="btn">
          <center>
            <button class="bluw">Sep 14,2024</button> <br>
            <button class="lith">Palo Alto, CA</button>
             <button class="lith">Remote</button>
           </center>
        </div>
       </div>
      </a>




      <a href="#">
        <div class="aq">
         <div class="mini">
           <div class="img">
             <img src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f7550b/66f2f083f5b8de8e38f75519_company-08.png" alt=" lodig" width="80px">
           </div>
           <div class="p tag">
             <p>Company LK *Full-Time</p>
             <h4>Senior JavaScript Developer</h4>
           </div>
         </div>
         <div class="btn">
           <center>
             <button class="bluw">Sep 13,2024</button> <br>
             <button class="lith"> Atlanta,USA</button>
              <button class="lith">Remote</button>
            </center>
         </div>
        </div>
       </a>





       <a href="#">
        <div class="aq">
         <div class="mini">
           <div class="img">
             <img src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f7550b/66f2f083f5b8de8e38f7551a_company-09.png" alt=" lodig" width="80px">
           </div>
           <div class="p tag">
             <p>Company PD * part-Time</p>
             <h4>Python Developer</h4>
           </div>
         </div>
         <div class="btn">
           <center>
             <button class="bluw">Sep 13,2024</button> <br>
             <button class="lith">London,UK</button>
              <button class="lith">Remote</button>
            </center>
         </div>
        </div>
       </a>



       <a href="#">
        <div class="aq">
         <div class="mini">
           <div class="img">
             <img src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f7550b/66f2f083f5b8de8e38f7551b_company-10.png" alt=" lodig" width="80px">
           </div>
           <div class="p tag">
             <p>Company RT * Internship</p>
             <h4>PHP Developer</h4>
           </div>
         </div>
         <div class="btn">
           <center>
             <button class="bluw">Sep 12,2024</button> <br>
             <button class="lith">Amsterdam,NL</button>
              
            </center>
         </div>
        </div>
       </a>



       <a href="#">
        <div class="aq">
         <div class="mini">
           <div class="img">
             <img src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f7550b/66f2f083f5b8de8e38f7551c_company-11.png" alt=" lodig" width="80px">
           </div>
           <div class="p tag">
             <p>Company IU * Full-Time</p>
             <h4>Python Developer</h4>
           </div>
         </div>
         <div class="btn">
           <center>
             <button class="bluw">Sep 11,2024</button> <br>
             <button class="lith">Berlin,GER</button>
              <button class="lith">Remote</button>
            </center>
         </div>
        </div>
       </a>



       <a href="#">
        <div class="aq">
         <div class="mini">
           <div class="img">
             <img src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f7550b/66f2f083f5b8de8e38f7551d_company-12.png" alt=" lodig" width="80px">
           </div>
           <div class="p tag">
             <p>Company OB * Full-Time</p>
             <h4>Java Developer</h4>
           </div>
         </div>
         <div class="btn">
           <center>
             <button class="bluw">Sep 10,2024</button> <br>
             <button class="lith">Seatle,usa</button>
              <button class="lith">Remote</button>
            </center>
         </div>
        </div>
       </a>


       <a href="#">
        <div class="aq">
         <div class="mini">
           <div class="img">
             <img src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f7550b/66f2f083f5b8de8e38f7551e_company-13.png" alt=" lodig" width="80px">
           </div>
           <div class="p tag">
             <p>Company SS *Freelacer</p>
             <h4>Software Engineer (++)</h4>
           </div>
         </div>
         <div class="btn">
           <center>
             <button class="bluw">Sep 09,2024</button> <br>
             <button class="lith">Denver,USA</button>
              <button class="lith">Remote</button>
            </center>
         </div>
        </div>
       </a>



       <a href="#">
        <div class="aq">
         <div class="mini">
           <div class="img">
             <img src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f7550b/66f2f083f5b8de8e38f7551f_company-14.png" alt=" lodig" width="80px">
           </div>
           <div class="p tag">
             <p>Company KW * Full-Time</p>
             <h4>Swift UI Developer (iOS,macOS, watchOS)</h4>
           </div>
         </div>
         <div class="btn">
           <center>
             <button class="bluw">Sep 08,2024</button> <br>
             <button class="lith">San Francisco, USA</button>
            
            </center>
         </div>
        </div>
       </a>



       <a href="#">
        <div class="aq">
         <div class="mini">
           <div class="img">
             <img src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f7550b/66f2f083f5b8de8e38f75520_company-15.png" alt=" lodig" width="80px">
           </div>
           <div class="p tag">
             <p>Company DS * Internship</p>
             <h4>Ruby on Developer</h4>
           </div>
         </div>
         <div class="btn">
           <center>
             <button class="bluw">Sep 07,2024</button> <br>
             <button class="lith">Boston,USA</button>
             
            </center>
         </div>
        </div>
       </a>



       <a href="#">
        <div class="aq">
         <div class="mini">
           <div class="img">
             <img src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f7550b/66f2f083f5b8de8e38f75521_company-16.png" alt=" lodig" width="80px">
           </div>
           <div class="p tag">
             <p>Company FF * Full-Time</p>
             <h4>AWS Full Stack Enginner (Node.js,Typescript)</h4>
           </div>
         </div>
         <div class="btn">
           <center>
             <button class="bluw">Sep 06,2024</button> <br>
             <button class="lith">Madrid,SP</button>
             
            </center>
         </div>
        </div>
       </a>



       <a href="#">
        <div class="aq">
         <div class="mini">
           <div class="img">
             <img src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f7550b/66f2f083f5b8de8e38f75522_company-17.png" alt=" lodig" width="80px">
           </div>
           <div class="p tag">
             
             <p>Company CV * part-Time</p>
             <h4>Kotlin Multiiorm Mobile (KMM) Developer</h4>
           </div>
         </div>
         <div class="btn">
           <center>
             <button class="bluw">Sep 05,2024</button> <br>
             <button class="lith">Paris,FR</button> 
              <button class="lith">Remote</button>
            </center>
         </div>
        </div>
       </a>


       <a href="#">
        <div class="aq">
         <div class="mini">
           <div class="img">
             <img src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f7550b/66f2f083f5b8de8e38f75523_company-18.png" alt=" lodig" width="80px">
           </div>
           <div class="p tag">
             
             <p>Company FT * Freelancer</p>
             <h4>Python +SQL Developer</h4>
           </div>
         </div>
         <div class="btn">
           <center>
             <button class="bluw">Sep 05,2024</button> <br>
             <button class="lith">Zurich,SZ</button> 
              <button class="lith">Remote</button>
            </center>
         </div>
        </div>
       </a> </div>
     
      
      <div class="new">
        <p>Work with the most talented and accomplished developers on a freelance, contract, part-time, or full-time basis.</p>
        <section> <a href="#"> <button class="logo"> <img src="https://img.icons8.com/?size=100&id=1501&format=png&color=000000" alt="lodig" width="20px" > Post a job </button></a></section>

      </div>
   </div>
  
      <center><button class="all">Browse all jobs</button></center>

      <br><br><br><hr>

     <div class="privacy">
      <div class="policy">
        <div><p>@2024 Devtask.</p></div>
        <div><p>Privacy Policy</p></div>
       </div>
       <div class="devtask">
       <a href="#"> <img src="https://img.icons8.com/?size=100&id=32309&format=png&color=000000" alt="lodig" width="50px"></a>
       <a href="#"> <img src="https://img.icons8.com/?size=100&id=aL0F8ToUoPjC&format=png&color=000000" alt="lodig" width="50px"></a>
        <a href="#"><img src="https://img.icons8.com/?size=100&id=118467&format=png&color=000000" alt="lodig" width="50px"></a>
       <a href="#"> <img src="https://img.icons8.com/?size=100&id=98960&format=png&color=000000" alt="lodig" width="50px"></a>
       </div>
     </div>
     <hr>
     
     <div class="licenses">
      <div class=" made">Made by <a href="#" style="color: blue;"> Riffmax</a> & Powered by <a href="#" style="color: blue;"> Webflow</a></div>
     <div class="guide">
      <a href="#">Style Guide</a>
      <a href="#">Instructions</a>
      <a href="#">Changelog</a>
      <a href="#">Licenses</a>
     </div>
     </div>

    </body>
</html>





