<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELITARIO</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        .nav-one{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px 9%;
            background-color: rgb(34, 31, 31);
            color: rgb(132, 134, 135);
        }
        .nav-one ul li a{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .nav-one ul{
            gap: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .nav-one a{
            text-decoration: none;
            color:rgb(132, 134, 135);
        }
        .nav-one a:hover{
            text-decoration: none;
            color:rgb(241, 243, 244);
        }
        .nav-one ul img{
           /* background-color: red; */
           /* mix-blend-mode:overlay; */
           filter: invert(50%);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <Div class="nav-one">
                <ul type="none">
                    <li><a href=""><img src="https://img.icons8.com/?size=100&id=09MtzOaoaUFG&format=png&color=000000" alt="loding" width="40px"><p>080-5689-4589</p></a></li>
                    <li>7 Days a week from 9:00 am to 7:00 pm</li>
                </ul>
                <ul type="none">
                    <li><a href=""> <img src="https://img.icons8.com/?size=100&id=86356&format=png&color=000000" alt="loding" width="40px"><p>Login</p></a></li>
                    <li><a href=""> Compare</a></li>
                    <li><a href="">My account</a></li>
                    <li><a href=""> Wishlist</a></li>
                </ul>
            </Div>

            <Div class="nav-two">
                
            </Div>
        </nav>
    </header>

    <main>

    </main>

    <footer>

    </footer>
</body>
</html>